# migrate-music-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/alxmute/migratemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/alxmute/migratemusic/: AndroidSampleApp.kt  ChooseDirectoryActivity.kt  ChooseMusicServiceActivity.kt  FileProcessingActivity.kt  MainActivity.kt  MusicMigrationApp.kt  SpotifyLoginActivity.kt
app/src/main/java/ua/alxmute/migratemusic/activity/: ChooseDirectoryActivity.kt  ChooseMusicServiceActivity.kt  FileProcessingActivity.kt
app/src/main/java/ua/alxmute/migratemusic/adapter/: TrackRecyclerViewAdapter.kt
app/src/main/java/ua/alxmute/migratemusic/auth/: AuthClient.kt  DeezerAuthTokenResponse.kt  LoginActivity.kt  LoginDialog.kt
app/src/main/java/ua/alxmute/migratemusic/chain/: AddTrackChain.kt  AuthorAndTitleHandler.kt  AuthorAndTitleRegexHandler.kt  FilenameHandler.kt
app/src/main/java/ua/alxmute/migratemusic/config/: AppComponent.kt  ContextHolderModule.kt  NetworkModule.kt  SpotifyServiceModule.kt
app/src/main/java/ua/alxmute/migratemusic/data/: ContextHolder.kt  DeezerSearchResponse.kt  LocalTrackDto.kt  MusicServiceName.kt  ProcessedTrackDto.kt  SearchResponse.kt  ServiceTrack.kt  SpotifySearchResponse.kt
app/src/main/java/ua/alxmute/migratemusic/di/: ActivityBuilder.kt  AppComponent.kt  MusicServiceNameKey.kt
app/src/main/java/ua/alxmute/migratemusic/media/: DirectoryProcessingUtils.kt  MediaMetadata.kt  directoryProcessingUtils.kt
app/src/main/java/ua/alxmute/migratemusic/service/: AddTracksService.kt  DeezerLoginListener.kt  DirectoryProcessor.kt  FileWalker.kt  HttpClient.kt  JSON.kt  (+4 more)
app/src/main/res/drawable-anydpi/: deezer.xml  failure.xml  soundcloud.xml  spotify.xml  success.xml  youtube_music.xml
app/src/main/res/layout/: activity_choose_directory.xml  activity_choose_music_service.xml  activity_file_processing.xml  activity_main.xml  activity_spotify_login.xml  com_spotify_sdk_login_dialog.xml  login_activity.xml  login_dialog.xml  tracks_item_layout.xml
app/src/main/res/values/: dimens.xml  service-names-strings.xml  spotify-strings.xml  strings.xml
app/src/test/java/ua/alxmute/migratemusic/: ExampleUnitTest.kt
(+71 files in other folders)
