<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trackCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Processed 3 tracks of 34"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/failureSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/failureCounter" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcProcessedTracks"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="match_parent" />


</LinearLayout>