<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_target_service"
        android:textSize="18sp" />

    <Button
        android:id="@+id/spotifyLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSpotifyLoginClick"
        android:text="@string/spotify_service" />

</LinearLayout>